# json-schema-validator-native-example

./: .gitignore  README.md  pom.xml
.github/workflows/: build-native.yml
src/main/java/com/example/: App.java
src/main/resources/: logback.xml
